時間區間：2024/4/22~2024/5/22
(上市)---遇假日及過定假日無價格資料
找不到股票代碼 1563 的數據：'data'==>4月無資料，5月有資料但只有5/13-5/21的
找不到股票代碼 2358 的數據：'data'==>4月資料只有4/1-4/3的，然後5月也沒資料
找不到股票代碼 2443 的數據：'data'==>4月資料只有4/1-4/3的，然後5月也沒資料
找不到股票代碼 4949 的數據：'data'==>4月無資料，5月有資料但只有5/9-5/21的
找不到股票代碼 6423 的數據：'data'==>4月無資料，5月有資料但只有5/15-5/21的
找不到股票代碼 6771 的數據：'data'==>4月無資料，5月有資料但只有5/17-5/21的
找不到股票代碼 6914 的數據：'data'==>4月無資料，5月有資料但只有5/3-5/21的
找不到股票代碼 6928 的數據：'data'==>4月無資料，5月有資料但只有5/16-5/21的

(上櫃)---遇假日及過定假日無價格資料
沒有資料的股票代碼清單： [4712, 4950, 6404]
4712==>4月無資料，5月也無資料
4950==>4月無資料，5月也無資料
6404==>4月無資料，5月也無資料

---------------------------------

時間區間：2024/5/6~2024/6/6
(上市)---遇假日及過定假日無價格資料
找不到股票代碼 2358 的資料：'data'==>5月無資料，6月也無資料
找不到股票代碼 2443 的資料：'data'==>5月無資料，6月也無資料
沒有資料的股票代碼清單： [2358, 2443]

(上櫃)---遇假日及過定假日無價格資料
沒有資料的股票代碼清單： [4712, 4950, 6404]
4712==>5月無資料，6月也無資料
4950==>5月無資料，6月也無資料
6404==>5月無資料，6月也無資料